{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.turbo": true,
      "**/.next": true,
      "**/.cache": true,
      "**/logs": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.turbo": true,
      "**/.next": true,
      "**/.cache": true,
      "**/logs": true
    },
    "explorer.compactFolders": false
  }
}
